src/M&Studio 4.0/Styles/DarkBingImageTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:local="clr-namespace:MnStudio.Constants">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ButtonBackground" Color="#5e5e62" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#7e7e82" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#b1b1b1" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#7e7e82" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="DataGridGridLines" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#8e8e82" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="White" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#8e8e82" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="White" />

    <SolidColorBrush x:Key="HyperlinkHover" Color="#c1c1c1" />

    <SolidColorBrush x:Key="ItemText" Color="White" />
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#5e5e62" />

    <SolidColorBrush x:Key="LinkButtonText" Color="White" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#f1f1f1" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#919191" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="#d1d1d1" />

    <SolidColorBrush x:Key="MenuText" Color="White" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#f1f1f1" />

    <SolidColorBrush x:Key="SubMenuText" Color="White" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#f1f1f1" />

    <SolidColorBrush x:Key="WindowText" Color="White" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#919191" />

    <!--<Rectangle x:Key="WindowBackgroundContent" x:Shared="false" >
        <Rectangle.Fill>
            <ImageBrush local:BingImage.UseBingImage="True" Opacity=".5" Stretch="UniformToFill" />
        </Rectangle.Fill>
    </Rectangle>-->

</ResourceDictionary>