src/ShellApp/Views/DashBoard.xaml

<UserControl x:Class="ShellApp.Views.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}">
        <ScrollViewer PanningMode="Both">
            <StackPanel >
                <TextBlock Text="{Binding Title}" Style="{StaticResource Title}" Margin="0,0,0,8"/>
                <TextBlock Text="{Binding NowDay}" Style="{StaticResource Heading2}" Margin="0,0,0,8" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding NowTime}" Style="{StaticResource Heading2}" Margin="0,0,0,8" HorizontalAlignment="Right" />
                <mui:BBCodeBlock BBCode="[b]Dynamic Modules[/b] is a sample prototype for a dynamic modular application in a plugin architecture based on the Prism Library and the Modern UI for WPF (MUI) toolkit." Margin="0,0,0,24" />
                <mui:BBCodeBlock BBCode="[b]Prism Library[/b] is a framework for building loosely coupled, maintainable, and testable XAML applications in WPF, Windows 10 UWP, and Xamarin Forms: [url=https://github.com/PrismLibrary/Prism]visit website[/url]" Margin="0,0,0,24" />
                <mui:BBCodeBlock BBCode="[b]Modern UI for WPF (MUI)[/b] is a set of controls and styles converting your WPF application into a great looking Modern UI app: [url=https://github.com/firstfloorsoftware/mui]visit website[/url]" Margin="0,0,0,24" />
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="MODERNMENU" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <mui:ModernMenu x:Name="Menu" Margin="0,0,0,16" SelectedSource="/link1">
                        <mui:ModernMenu.LinkGroups>
                            <mui:LinkGroup DisplayName="group 1">
                                <mui:LinkGroup.Links>
                                    <mui:Link DisplayName="link 1" Source="/link1" />
                                    <mui:Link DisplayName="link 2" Source="/link2" />
                                    <mui:Link DisplayName="link 3" Source="/link3" />
                                </mui:LinkGroup.Links>
                            </mui:LinkGroup>
                            <mui:LinkGroup DisplayName="group 2">
                                <mui:LinkGroup.Links>
                                    <mui:Link DisplayName="link 4" Source="/link4" />
                                    <mui:Link DisplayName="link 5" Source="/link5" />
                                </mui:LinkGroup.Links>
                            </mui:LinkGroup>
                        </mui:ModernMenu.LinkGroups>
                    </mui:ModernMenu>
                    <TextBlock>
                    <Run Text="SelectedLinkGroup:" />
                    <Run Text="{Binding SelectedLinkGroup.DisplayName, ElementName=Menu}" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock>
                    <Run Text="SelectedLink:" />
                    <Run Text="{Binding SelectedLink.DisplayName, ElementName=Menu}" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,16">
                    <Run Text="SelectedSource:" />
                    <Run Text="{Binding SelectedSource, ElementName=Menu}" FontWeight="Bold" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddGroup" Content="add group" />
                        <Button x:Name="AddLink" Content="add link" Margin="8,0,0,0" />
                        <Button x:Name="RemoveGroup" Content="remove group" Margin="8,0,0,0" />
                        <Button x:Name="RemoveLink" Content="remove link" Margin="8,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="240" HorizontalAlignment="Left">
                    <TextBlock Text="SLIDER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <StackPanel Orientation="Horizontal" Height="200">
                        <Slider Orientation="Vertical" Margin="0,0,0,16" />
                        <Slider Orientation="Vertical" IsEnabled="False" Value="3" TickPlacement="Both" Margin="0,0,0,16" />
                        <Slider Orientation="Vertical" IsSelectionRangeEnabled="True" SelectionStart="4" SelectionEnd="7" TickPlacement="Both" Margin="0,0,0,16" />
                        <Slider Orientation="Vertical" />
                        <Slider Orientation="Vertical" IsEnabled="False" Value="3" TickPlacement="Both" Margin="16,0,0,0" />
                        <Slider Orientation="Vertical" IsSelectionRangeEnabled="True" SelectionStart="4" SelectionEnd="7" TickPlacement="Both" Margin="16,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="LISTBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <ListBox Margin="0,0,0,32">
                        <ListBoxItem Content="Item 1" />
                        <ListBoxItem Content="Item 2" />
                        <ListBoxItem Content="Item 3" />
                        <ListBoxItem Content="Item 4" />
                        <ListBoxItem Content="Item 5" />
                    </ListBox>
                    <TextBlock Text="LISTVIEW" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <ListView Margin="0,0,0,16">
                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>
                    <ListView Margin="0,0,0,32">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Column 1" />
                                <GridViewColumn Header="Column 2" />
                                <GridViewColumn Header="Column 3" />
                            </GridView>
                        </ListView.View>

                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>
                    <TextBlock Text="TREEVIEW" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <TreeView>
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1.1" />
                            <TreeViewItem Header="Item 1.2" />
                            <TreeViewItem Header="Item 1.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2.1" />
                            <TreeViewItem Header="Item 2.2" />
                            <TreeViewItem Header="Item 2.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3">
                            <TreeViewItem Header="Item 3.1" />
                            <TreeViewItem Header="Item 3.2" />
                            <TreeViewItem Header="Item 3.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 4" />
                        <TreeViewItem Header="Item 5" />
                    </TreeView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
