src/ShellApp/Views/Editor.xaml

<UserControl x:Class="ShellApp.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <PathGeometry x:Key="HomeIconData">F1 M 15.0021,35.0049L 15.0021,33.0046L 15.0021,24.2034L 14.002,25.0035L 12.0017,22.0031L 24.0033,13.0018L 29.004,16.7523L 29.004,14.002L 31.0043,13.502L 31.0043,18.2525L 36.005,22.0031L 34.0047,25.0035L 33.0046,24.2034L 33.0046,33.0046L 33.0046,35.0049L 15.0021,35.0049 Z M 24.0033,17.0024L 17.0024,22.6032L 17.0024,33.0046L 21.0029,33.0046L 21.0029,27.0038L 27.0038,27.0038L 27.0038,33.0046L 31.0043,33.0046L 31.0043,22.6032L 24.0033,17.0024 Z</PathGeometry>
                </StackPanel.Resources>

                <TextBlock Text="MODERNBUTTON" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="Icons courtesy of [url=http://modernuiicons.com/]Modern UI Icons[/url]" Margin="0,0,0,16" />
                <mui:ModernButton Content="modern button" IconData="{StaticResource HomeIconData}" Margin="0,0,0,8" />
                <mui:ModernToggleButton Content="modern toggle button" IconData="{StaticResource HomeIconData}" Margin="0,0,0,8" IsChecked="true" />
                <mui:ModernButton Content="disabled modern button" IconData="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z" IsEnabled="False" Margin="0,0,0,16" />

                <WrapPanel x:Name="ButtonPanel" Margin="0,0,0,32" />

                <TextBlock Text="VARIABLE SIZES" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="mui:ModernButton">
                            <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                            <Setter Property="Margin" Value="0,0,8,0" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <mui:ModernButton EllipseDiameter="20" IconWidth="12" IconHeight="8"/>
                    <mui:ModernButton />
                    <mui:ModernButton EllipseDiameter="26" IconWidth="14" IconHeight="14" />
                    <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20" />
                    <mui:ModernButton EllipseDiameter="48" EllipseStrokeThickness="2" IconWidth="30" IconHeight="30" />
                    <mui:ModernButton EllipseDiameter="64" EllipseStrokeThickness="2" IconWidth="42" IconHeight="42" />
                    <mui:ModernButton EllipseDiameter="96" EllipseStrokeThickness="3" IconWidth="64" IconHeight="64" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="MODERNDIALOG" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                    <!--<Button Content="common dialog" Margin="0,0,0,8" HorizontalAlignment="Left" Click="CommonDialog_Click"/>-->
                    <TextBlock>
            <Run Text="Dialog result:" />
            <Run x:Name="dialogResult" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,32">
            <Run Text="MessageBox result:" />
            <Run x:Name="dialogMessageBoxResult" FontWeight="Bold" />
                    </TextBlock>

                    <TextBlock Text="MESSAGEBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <StackPanel Margin="0,0,0,8">
                        <RadioButton x:Name="ok" Content="ok" IsChecked="True" Margin="0,0,0,2" />
                        <RadioButton x:Name="okcancel" Content="ok, cancel" Margin="0,0,0,2"/>
                        <RadioButton x:Name="yesno" Content="yes, no" Margin="0,0,0,2"/>
                        <RadioButton x:Name="yesnocancel" Content="yes, no, cancel" Margin="0,0,0,2"/>
                    </StackPanel>

                    <!--<Button Content="message dialog" Click="MessageDialog_Click" Margin="0,0,0,8"/>-->
                    <TextBlock>
            <Run Text="MessageBox result:" />
            <Run x:Name="msgboxResult" FontWeight="Bold" />
                    </TextBlock>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="MODERNFRAME" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                    <!--<Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,16">
                        <mui:ModernFrame x:Name="Frame" Source="/Content/ModernFrame/Sample.xaml" 
                                     Width="480" Height="200" Padding="4"
                                     FragmentNavigation="Frame_FragmentNavigation"
                                     Navigated="Frame_Navigated"
                                     Navigating="Frame_Navigating"
                                     NavigationFailed="Frame_NavigationFailed"/>
                    </Border>-->

                    <TextBlock Margin="0,0,0,16">
                    <Run Text="Source:" />
                    <Run Text="{Binding Source, ElementName=Frame}" FontWeight="Bold" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <Button Content="back" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=Frame}"/>
                        <Button Content="refresh" Command="NavigationCommands.Refresh" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
                        <Button Content="error" Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/ErrorSample.xaml" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
                        <Button Content="cancellable" Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/CancelNavigateSample.xaml" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
                        <Button Content="fragment" Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/CancelNavigateSample.xaml#somevalue" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
                    </StackPanel>

                    <!--
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <mui:ModernButton IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                      Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=Frame}"/>
                    <mui:ModernButton IconData="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z"
                                      Command="NavigationCommands.Refresh" CommandTarget="{Binding ElementName=Frame}" />
                    <mui:ModernButton Content="error" IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z"
                                      Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/ErrorSample.xaml" CommandTarget="{Binding ElementName=Frame}" />
                    <mui:ModernButton Content="cancellable" IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z"
                                      Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/CancelNavigateSample.xaml" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
                    <mui:ModernButton Content="fragment" IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z"
                                      Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/CancelNavigateSample.xaml#somevalue" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
                </StackPanel>

                <mui:BBCodeBlock BBCode="[url=cmd://browseback||Frame]back[/url]  [url=cmd://refresh||Frame]refresh[/url]  [url=/Content/ModernFrame/ErrorSample.xaml|Frame]error[/url]  [url=/Content/ModernFrame/CancelNavigateSample.xaml|Frame]cancellable[/url]  [url=/Content/ModernFrame/CancelNavigateSample.xaml#somevalue|Frame]fragment[/url]" Margin="0,0,0,16" />
                -->

                    <TextBlock Text="Events" FontWeight="Bold" Margin="0,0,0,8" />
                    <TextBox x:Name="TextEvents" Width="480" Height="200" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="MODERNMENU" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                    <mui:ModernMenu x:Name="Menu" Margin="0,0,0,16" SelectedSource="/link1">
                        <mui:ModernMenu.LinkGroups>
                            <mui:LinkGroup DisplayName="group 1">
                                <mui:LinkGroup.Links>
                                    <mui:Link DisplayName="link 1" Source="/link1" />
                                    <mui:Link DisplayName="link 2" Source="/link2" />
                                    <mui:Link DisplayName="link 3" Source="/link3" />
                                </mui:LinkGroup.Links>
                            </mui:LinkGroup>
                            <mui:LinkGroup DisplayName="group 2">
                                <mui:LinkGroup.Links>
                                    <mui:Link DisplayName="link 4" Source="/link4" />
                                    <mui:Link DisplayName="link 5" Source="/link5" />
                                </mui:LinkGroup.Links>
                            </mui:LinkGroup>
                        </mui:ModernMenu.LinkGroups>
                    </mui:ModernMenu>

                    <!-- displaying the current state of the menu -->
                    <TextBlock>
                    <Run Text="SelectedLinkGroup:" />
                    <Run Text="{Binding SelectedLinkGroup.DisplayName, ElementName=Menu}" FontWeight="Bold" />
                    </TextBlock>

                    <TextBlock>
                    <Run Text="SelectedLink:" />
                    <Run Text="{Binding SelectedLink.DisplayName, ElementName=Menu}" FontWeight="Bold" />
                    </TextBlock>

                    <TextBlock Margin="0,0,0,16">
                    <Run Text="SelectedSource:" />
                    <Run Text="{Binding SelectedSource, ElementName=Menu}" FontWeight="Bold" />
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddGroup" Content="add group" />
                        <Button x:Name="AddLink" Content="add link" Margin="8,0,0,0" />
                        <Button x:Name="RemoveGroup" Content="remove group" Margin="8,0,0,0" />
                        <Button x:Name="RemoveLink" Content="remove link" Margin="8,0,0,0" />
                    </StackPanel>

                </StackPanel>

                <StackPanel MinWidth="200" HorizontalAlignment="Left">
                    <TextBlock Text="MODERNPROGRESSRING" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <mui:BBCodeBlock BBCode="Represents a control that indicates that an operation is ongoing. The control comes with 8 built-in spinner styles, ported from [url=https://github.com/nigel-sampson/spinkit-xaml]SpinKit.Xaml[/url]." Margin="0,0,0,8" />
                    <mui:BBCodeBlock BBCode="Note: the styles automatically fill the given control size, except for [i]Wandering Cubes[/i] which is hard coded for 80 x 80." Margin="0,0,0,16" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,32">
                        <TextBlock Text="Style:" VerticalAlignment="Center" />
                        <ComboBox x:Name="CmbRingStyle" Margin="8,0,0,0">
                            <ComboBoxItem Content="Chasing Dots" Tag="{StaticResource ChasingDotsProgressRingStyle}" />
                            <ComboBoxItem Content="Circle (default style)" IsSelected="True" Tag="{StaticResource CircleProgressRingStyle}" />
                            <ComboBoxItem Content="Double Bounce" Tag="{StaticResource DoubleBounceProgressRingStyle}" />
                            <ComboBoxItem Content="Pulse" Tag="{StaticResource PulseProgressRingStyle}" />
                            <ComboBoxItem Content="Rotating Plane" Tag="{StaticResource RotatingPlaneProgressRingStyle}" />
                            <ComboBoxItem Content="Three Bounce" Tag="{StaticResource ThreeBounceProgressRingStyle}" />
                            <ComboBoxItem Content="Wandering Cubes" Tag="{StaticResource WanderingCubesProgressRingStyle}" />
                            <ComboBoxItem Content="Wave" Tag="{StaticResource WaveProgressRingStyle}" />
                        </ComboBox>
                    </StackPanel>

                    <mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="MODERNWINDOW" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <mui:BBCodeBlock BBCode="Demonstrating the use of custom styles to adapt ModernWindow to your needs. Additional ModernWindow styles are defined in [b]Assets\ModernWindowStyles.xaml[/b]" Margin="0,0,0,16" />

                    <CheckBox x:Name="title" Content="title" IsChecked="True" Margin="0,0,0,2" />
                    <CheckBox x:Name="logo" Content="logo" IsChecked="True" Margin="0,0,0,2"/>

                    <StackPanel Margin="0,0,0,8">
                        <RadioButton x:Name="noresize" Content="no resize" Margin="0,0,0,2" />
                        <RadioButton x:Name="canminimize" Content="can minimize" Margin="0,0,0,2"/>
                        <RadioButton x:Name="canresize" Content="can resize" Margin="0,0,0,2"/>
                        <RadioButton x:Name="canresizewithgrip" Content="can resize with grip" IsChecked="True" Margin="0,0,0,2"/>
                    </StackPanel>

                    <!--<Button Content="blank window style" Margin="0,0,0,8" HorizontalAlignment="Left" Click="BlankWindow_Click"/>-->

                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="CALENDAR" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <Calendar Margin="0,0,8,0">
                            <Calendar.BlackoutDates>
                                <CalendarDateRange Start="1/1/2013" End="6/1/2013" />
                            </Calendar.BlackoutDates>
                        </Calendar>
                        <Calendar Margin="0,0,0,32" IsEnabled="False" />
                    </StackPanel>

                    <TextBlock Text="DATEPICKER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <StackPanel HorizontalAlignment="Left">
                        <DatePicker Margin="0,0,0,8" />
                        <DatePicker IsEnabled="False" />
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="COMBOBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <ComboBox Margin="0,0,0,8" HorizontalAlignment="Left" MinWidth="100">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                        <ComboBoxItem Content="Item 4" />
                        <ComboBoxItem Content="Item 5" />
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox IsEditable="True" Margin="0,0,0,32" HorizontalAlignment="Left" MinWidth="100">
                            <ComboBoxItem Content="Item 1" />
                            <ComboBoxItem Content="Item 2" />
                            <ComboBoxItem Content="Item 3" />
                            <ComboBoxItem Content="Item 4" />
                            <ComboBoxItem Content="Item 5" />
                        </ComboBox>
                        <TextBlock Text="(editable)" Margin="8,2,0,0" Foreground="{DynamicResource WindowTextReadOnly}" />
                    </StackPanel>
                    <TextBlock Text="CONTEXTMENU" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <!--<Button Content="show context menu" Click="ShowContextMenu_Click" Margin="0,0,0,32" HorizontalAlignment="Left"/>-->

                    <TextBlock Text="LISTBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <ListBox Margin="0,0,0,32">
                        <ListBoxItem Content="Item 1" />
                        <ListBoxItem Content="Item 2" />
                        <ListBoxItem Content="Item 3" />
                        <ListBoxItem Content="Item 4" />
                        <ListBoxItem Content="Item 5" />
                    </ListBox>
                    <TextBlock Text="LISTVIEW" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <ListView Margin="0,0,0,16">
                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>
                    <ListView Margin="0,0,0,32">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Column 1" />
                                <GridViewColumn Header="Column 2" />
                                <GridViewColumn Header="Column 3" />
                            </GridView>
                        </ListView.View>

                        <ListViewItem Content="Item 1" />
                        <ListViewItem Content="Item 2" />
                        <ListViewItem Content="Item 3" />
                        <ListViewItem Content="Item 4" />
                        <ListViewItem Content="Item 5" />
                    </ListView>

                    <TextBlock Text="TREEVIEW" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <TreeView>
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1.1" />
                            <TreeViewItem Header="Item 1.2" />
                            <TreeViewItem Header="Item 1.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2.1" />
                            <TreeViewItem Header="Item 2.2" />
                            <TreeViewItem Header="Item 2.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3">
                            <TreeViewItem Header="Item 3.1" />
                            <TreeViewItem Header="Item 3.2" />
                            <TreeViewItem Header="Item 3.3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 4" />
                        <TreeViewItem Header="Item 5" />
                    </TreeView>
                </StackPanel>

                <StackPanel Width="240" HorizontalAlignment="Left">

                    <TextBlock Text="SLIDER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <Slider Margin="0,0,0,16" />
                    <Slider IsEnabled="False" Value="3" TickPlacement="Both" Margin="0,0,0,16" />
                    <Slider IsSelectionRangeEnabled="True" SelectionStart="4" SelectionEnd="7" TickPlacement="Both" Margin="0,0,0,16" />


                    <StackPanel Orientation="Horizontal" Height="200">
                        <Slider Orientation="Vertical" />
                        <Slider Orientation="Vertical" IsEnabled="False" Value="3" TickPlacement="Both" Margin="16,0,0,0" />
                        <Slider Orientation="Vertical" IsSelectionRangeEnabled="True" SelectionStart="4" SelectionEnd="7" TickPlacement="Both" Margin="16,0,0,0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="TEXT STYLING" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>

                    <TextBlock Text="HEADING1" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
                    <TextBlock Text="HEADING2" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <TextBlock Text="title" Style="{StaticResource Title}" Margin="0,0,0,8"/>
                    <TextBlock Text="Normal" Margin="0,0,0,8"/>
                    <TextBlock Text="small" Style="{StaticResource Small}" Margin="0,0,0,8"/>
                    <TextBlock Text="EMPHASIS" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>
                    <TextBlock Text="Fixed" Style="{StaticResource Fixed}" Margin="0,0,0,32"/>

                    <TextBlock Text="TEXT AND PASSWORDBOX" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <TextBox Text="textbox" Margin="0,0,0,8"/>
                    <TextBox Text="readonly textbox" IsReadOnly="True" Margin="0,0,0,8"/>
                    <TextBox Text="disabled textbox" IsEnabled="False" Margin="0,0,0,8"/>
                    <PasswordBox Password="12345" Margin="0,0,0,32"/>

                    <TextBlock Text="LABEL" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                    <Label Content="label" Margin="0,0,0,8"/>
                    <Label Content="disabled label" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>

</UserControl>