src/ShellApp/Views/Option.xaml

<UserControl x:Class="ShellApp.Views.Option"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShellApp.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <CheckBox HorizontalAlignment="Left" 
                                  Content="Option 1"
                                  Margin="10,0,0,10" 
                                  IsChecked="{Binding IsCheckedOption1}" />
            <CheckBox HorizontalAlignment="Left" 
                                  Content="Option 2"
                                  Margin="10,0,0,10" 
                                  IsChecked="{Binding IsCheckedOption2}" />
            <CheckBox HorizontalAlignment="Left" 
                                  Content="Option 3"
                                  Margin="10,0,0,10" 
                                  IsChecked="{Binding IsCheckedOption3}" />
            <CheckBox HorizontalAlignment="Left" 
                                  Content="Option 4"
                                  Margin="10,0,0,10" 
                                  IsChecked="{Binding IsCheckedOption4}" />
        </StackPanel>
    </Grid>
</UserControl>
