src/ShellApp/Views/Report.xaml

<UserControl x:Class="ShellApp.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Core.Model;assembly=Core"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <Grid.Resources>
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <mui:ModernProgressRing IsActive="True" Width="300" Height="300" Style="{StaticResource PulseProgressRingStyle}" />
        <ScrollViewer PanningMode="Both">
            <StackPanel>
                <StackPanel Width="1920" HorizontalAlignment="Left">
                    <ProgressBar Minimum="0" Maximum="1" Height="5" IsIndeterminate="True" Margin="0,0,0,5" />
                </StackPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"  Margin="0,0,0,0" FlowDirection="LeftToRight" Orientation="Vertical">
                        <TextBlock Text="COMMON EXAMPLE REPORT" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                            <Calendar Margin="0,0,0,10">
                                <Calendar.BlackoutDates>
                                    <CalendarDateRange Start="1/1/2013" End="6/1/2013" />
                                </Calendar.BlackoutDates>
                            </Calendar>
                            <Calendar Margin="0,0,0,10" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Height="40">
                            <mui:ModernButton HorizontalAlignment="Left" 
                                      Margin="0,0,0,0" 
                                      Command="{Binding ButtonCommand1}"
                                      EllipseStrokeThickness="2" 
                                      EllipseDiameter="30" 
                                      IconWidth="15" 
                                      IconHeight="15" 
                                      IconData="M 16 3 C 12.964844 3 10.414063 4.964844 9.375 7.625 L 11.21875 8.375 C 11.976563 6.433594 13.835938 5 16 5 C 18.753906 5 21 7.246094 21 10 L 21 13 L 6 13 L 6 29 L 26 29 L 26 13 L 23 13 L 23 10 C 23 6.15625 19.84375 3 16 3 Z M 8 15 L 24 15 L 24 27 L 8 27 Z" />
                            <TextBox Text="" FlowDirection="LeftToRight" Width="375" MaxWidth="375" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                            <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource Button1}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding ButtonCommand1}"
                                      EllipseStrokeThickness="2" 
                                      EllipseDiameter="30" 
                                      IconWidth="15" 
                                      IconHeight="15" 
                                      IconData="M 16 3 C 12.964844 3 10.414063 4.964844 9.375 7.625 L 11.21875 8.375 C 11.976563 6.433594 13.835938 5 16 5 C 18.753906 5 21 7.246094 21 10 L 21 13 L 6 13 L 6 29 L 26 29 L 26 13 L 23 13 L 23 10 C 23 6.15625 19.84375 3 16 3 Z M 8 15 L 24 15 L 24 27 L 8 27 Z" />
                            <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource Button2}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding ButtonCommand2}" 
                                      EllipseStrokeThickness="2" 
                                      EllipseDiameter="30" 
                                      IconWidth="15" 
                                      IconHeight="15" 
                                      IconData="M 16 3 C 12.15625 3 9 6.15625 9 10 L 9 13 L 6 13 L 6 29 L 26 29 L 26 13 L 23 13 L 23 10 C 23 6.15625 19.84375 3 16 3 Z M 16 5 C 18.753906 5 21 7.246094 21 10 L 21 13 L 11 13 L 11 10 C 11 7.246094 13.246094 5 16 5 Z M 8 15 L 24 15 L 24 27 L 8 27 Z" />
                            <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource Button3}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding ButtonCommand3}" 
                                      EllipseStrokeThickness="2" 
                                      EllipseDiameter="30" 
                                      IconWidth="15" 
                                      IconHeight="15" 
                                      IconData="M 16 3 C 12.15625 3 9 6.15625 9 10 L 9 13 L 6 13 L 6 29 L 26 29 L 26 13 L 23 13 L 23 10 C 23 6.15625 19.84375 3 16 3 Z M 16 5 C 18.753906 5 21 7.246094 21 10 L 21 13 L 11 13 L 11 10 C 11 7.246094 13.246094 5 16 5 Z M 8 15 L 24 15 L 24 27 L 8 27 Z" />
                            <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource Button4}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding ButtonCommand4}" 
                                      EllipseStrokeThickness="2" 
                                      EllipseDiameter="30" 
                                      IconWidth="15" 
                                      IconHeight="15" 
                                      IconData="M 16 3 C 12.15625 3 9 6.15625 9 10 L 9 13 L 6 13 L 6 29 L 26 29 L 26 13 L 23 13 L 23 10 C 23 6.15625 19.84375 3 16 3 Z M 16 5 C 18.753906 5 21 7.246094 21 10 L 21 13 L 11 13 L 11 10 C 11 7.246094 13.246094 5 16 5 Z M 8 15 L 24 15 L 24 27 L 8 27 Z" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,0" FlowDirection="LeftToRight" Orientation="Vertical">
                        <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}">
                            <ScrollViewer PanningMode="Both">
                                <StackPanel >
                                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource Button1}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding ButtonCommand1}"
                                      EllipseStrokeThickness="2" 
                                      EllipseDiameter="30" 
                                      IconWidth="15" 
                                      IconHeight="15" 
                                      IconData="M 16 3 C 12.964844 3 10.414063 4.964844 9.375 7.625 L 11.21875 8.375 C 11.976563 6.433594 13.835938 5 16 5 C 18.753906 5 21 7.246094 21 10 L 21 13 L 6 13 L 6 29 L 26 29 L 26 13 L 23 13 L 23 10 C 23 6.15625 19.84375 3 16 3 Z M 8 15 L 24 15 L 24 27 L 8 27 Z" />
                                    <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource Button2}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding ButtonCommand2}" 
                                      EllipseStrokeThickness="2" 
                                      EllipseDiameter="30" 
                                      IconWidth="15" 
                                      IconHeight="15" 
                                      IconData="M 16 3 C 12.15625 3 9 6.15625 9 10 L 9 13 L 6 13 L 6 29 L 26 29 L 26 13 L 23 13 L 23 10 C 23 6.15625 19.84375 3 16 3 Z M 16 5 C 18.753906 5 21 7.246094 21 10 L 21 13 L 11 13 L 11 10 C 11 7.246094 13.246094 5 16 5 Z M 8 15 L 24 15 L 24 27 L 8 27 Z" />
                                </StackPanel>
                                    <TextBlock Text="SUMMARY EXAMPLE REPORT" Style="{StaticResource Heading2}" />
                                    <mui:BBCodeBlock BBCode="The appearance of Modern UI styled windows can be changed on the fly. Make sure you visit the [url=/Views/SettingsView.xaml]settings[/url] to adapt the appearance to your preference." Margin="0,0,0,32"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" Background="Transparent" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{StaticResource Button3}" Command="{Binding ButtonCommand3}"/>
                                <Separator/>
                                <MenuItem Header="{StaticResource Button4}" Command="{Binding ButtonCommand4}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                            <mui:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <mui:DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <mui:DataGridCheckBoxColumn Header="Is Member" Binding="{Binding IsMember}" />
                            <mui:DataGridComboBoxColumn Header="Order Status" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
