src/M&Studio 4.0/Views/Document.xaml

<UserControl x:Class="MnStudio.Views.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,30,0,0" >
            <StackPanel Width="720" Height="480" Margin="0,100,0,0" Background="Black" >
                <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Margin="0,10,20,0" 
                   Text="{Binding CurrentIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" />
                <TextBlock HorizontalAlignment="Right" Margin="0,10,20,0" 
                   Text=" / " Style="{StaticResource Heading2}" />
                <TextBlock HorizontalAlignment="Right" Margin="0,10,20,0" 
                   Text="{Binding TotalIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" />
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2" MinWidth="350" Margin="{StaticResource SplitRight}">
            <StackPanel Orientation="Vertical">
                <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto"
                          BorderThickness="0"
                          Background="#FFF"
                          ItemsSource="{Binding DocumentDataSource}"
                          ItemTemplate="{DynamicResource DocumentTemplate}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
