src/M&Studio 4.0/Views/General.xaml

<UserControl x:Class="MnStudio.Views.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="300">
                <TextBlock Text="서버 설정" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel Orientation="Vertical">
                    <DataGrid HeadersVisibility="None" ItemsSource="{Binding DataSource}" HorizontalAlignment="Left"
                              AutoGenerateColumns="False" Background="Transparent" SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID, Mode=OneWay}"/>
                            <mui:DataGridTextColumn Header="Value" Width="200" Binding="{Binding Value, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <mui:ModernButton HorizontalAlignment="Left" 
                                  ToolTip="저장하기"
                                  Margin="300,30,0,0" 
                                  Command="{Binding CommandSave}" 
                                  EllipseStrokeThickness="2" 
                                  EllipseDiameter="30" 
                                  IconWidth="15" 
                                  IconHeight="15" 
                                  IconData="" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
