src/M&Studio 4.0/Views/Header.xaml

<UserControl x:Class="MnStudio.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="접속시간" VerticalAlignment="Center" Style="{StaticResource Heading2}" Margin="0,0,5,10" />
            <TextBlock Text="{Binding ConnectTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" Margin="0,0,20,0"/>
            <TextBlock Text="종료시간" VerticalAlignment="Center" Style="{StaticResource Heading2}" Margin="0,0,5,10" />
            <TextBlock Text="{Binding DisconnectTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" Margin="0,0,20,0"/>
            <TextBlock Text="시작시간" VerticalAlignment="Center" Style="{StaticResource Heading2}" Margin="0,0,5,10" />
            <TextBlock Text="{Binding StartReceiveTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" Margin="0,0,20,0"/>
            <TextBlock Text="중지시간" VerticalAlignment="Center" Style="{StaticResource Heading2}" Margin="0,0,5,10" />
            <TextBlock Text="{Binding StopReceiveTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" Margin="0,0,20,0"/>
            <TextBlock Text="현재시간" VerticalAlignment="Center" Style="{StaticResource Heading2}" Margin="0,0,5,10" />
            <TextBlock Text="{Binding NowTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" Margin="0,0,20,0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
