src/M&Studio 4.0/Views/LoginContainer.xaml

<UserControl x:Class="MnStudio.Views.LoginContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ContentRoot}">
            <TextBox IsEnabled="{Binding IsEnableID}" Margin="20,10,20,10" Tag="{StaticResource TextBoxID}"
                  Width="400" Height="40" Padding="3,3,2,2" FontSize="14" FlowDirection="LeftToRight" Text="{Binding ID}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CommandSignIn}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <PasswordBox IsEnabled="{Binding IsEnablePassword}" Margin="20,10,20,10" 
                         Height="40" Padding="3,3,2,2" FontSize="14" FlowDirection="LeftToRight">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding CommandSignIn}" Key="Enter"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <ToggleButton x:Name="buttonLogin" IsEnabled="{Binding IsEnableLogin}" Content="{StaticResource ButtonLogin}" Margin="20,20,20,20" Width="400" FontSize="18" 
                          Height="60" Command="{Binding CommandSignIn}" CommandParameter="0x01"/>
            <StackPanel Margin="20,5,20,5" FlowDirection="LeftToRight" Orientation="Horizontal">
                <CheckBox x:Name="checkbox" IsEnabled="{Binding IsEnableAutoLogin}" Content="{StaticResource CheckBoxLogin}" FontSize="14" 
                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
            </StackPanel>
        </StackPanel>
        <mui:ModernProgressRing IsActive="{Binding IsActive}" Width="300" Height="300" Style="{StaticResource WanderingCubesProgressRingStyle}" />
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CommandExit}" Key="Esc"/>
    </UserControl.InputBindings>
</UserControl>