src/M&Studio 4.0/Views/MessageEditor.xaml

<UserControl x:Class="MnStudio.Views.MessageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="500">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="작성자" VerticalAlignment="Center" Margin="0,0,16,10" Style="{StaticResource Heading2}" />
                    <TextBox Grid.Column="1" Text="{Binding Autho}" FlowDirection="LeftToRight" Height="25" Width="500" Margin="0,0,16,10"/>
                    <TextBlock Grid.Row="1" Text="매체" VerticalAlignment="Center" Margin="0,0,16,10" Style="{StaticResource Heading2}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Mediaes}" SelectedItem="{Binding SelectedMedia, Mode=TwoWay}" FlowDirection="LeftToRight" Height="25" Width="500" Margin="0,0,16,10"/>
                    <TextBlock Grid.Row="2" Text="내용" VerticalAlignment="Center" Margin="0,0,16,10" Style="{StaticResource Heading2}" />
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Desc}" FlowDirection="LeftToRight" Height="300" Width="500" AcceptsReturn="True" AcceptsTab="True"  TextWrapping="WrapWithOverflow" Margin="0,0,16,10"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
