src/M&Studio 4.0/Views/Option.xaml

<UserControl x:Class="MnStudio.Views.Option"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <CheckBox HorizontalAlignment="Left" 
                                  Content="{StaticResource IsDocument}"
                                  IsChecked="{Binding IsOpenFile}"
                                  IsEnabled="False"
                                  Margin="10,10,10,10" />
                <CheckBox HorizontalAlignment="Left" 
                                  Content="{StaticResource IsServerConnect}"
                                  IsChecked="{Binding IsConnectServer}"
                                  IsEnabled="False"
                                  Margin="10,10,10,10" />
                <CheckBox HorizontalAlignment="Left" 
                                  Content="{StaticResource IsMiddleWare}"
                                  IsChecked="{Binding IsConnectMiddleWare}"
                                  IsEnabled="False"
                                  Margin="10,10,10,10" />
                <CheckBox HorizontalAlignment="Left" 
                                  Content="{StaticResource IsStartReceive}"
                                  IsChecked="{Binding IsReceiveMessage}"
                                  IsEnabled="False"
                                  Margin="10,10,10,10" />
                <CheckBox HorizontalAlignment="Left" 
                                  Content="{StaticResource IsUsedLogin}"
                                  IsChecked="{Binding IsUsedLogin}"
                                  IsEnabled="False"
                                  Margin="10,10,10,10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
