src/M&Studio 4.0/Views/Property.xaml

<UserControl x:Class="MnStudio.Views.Property"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <mui:ModernButton HorizontalAlignment="Left" 
                              Content="{StaticResource ButtonUndo}"
                              Margin="0,0,0,0" 
                              Command="{Binding CommandUndoFile}" 
                              CommandParameter="Disconnect" 
                              EllipseStrokeThickness="2" 
                              EllipseDiameter="30" 
                              IconWidth="15" 
                              IconHeight="15" 
                              IconData="M49.932,256L211.795,94.136c8.077-8.077,8.077-21.172,0-29.249c-8.077-8.076-21.172-8.076-29.249,0L6.058,241.375    c-8.077,8.077-8.077,21.172,0,29.249l176.488,176.488c4.038,4.039,9.332,6.058,14.625,6.058c5.293,0,10.587-2.019,14.625-6.058    c8.077-8.077,8.077-21.172,0-29.249L49.932,256z" />
                <mui:ModernButton HorizontalAlignment="Left" 
                              Content="{StaticResource ButtonRedo}"
                              Margin="10,0,0,0" 
                              Command="{Binding CommandRedoFile}" 
                              CommandParameter="Disconnect" 
                              EllipseStrokeThickness="2" 
                              EllipseDiameter="30" 
                              IconWidth="15" 
                              IconHeight="15"           IconData="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z" />
            </StackPanel>
            <StackPanel Width="720" Height="480" Margin="0,100,0,0" Background="Black" >
                <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Margin="0,10,20,0" 
                   Text="{Binding CurrentIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" />
                <TextBlock HorizontalAlignment="Right" Margin="0,10,20,0" 
                   Text=" / " Style="{StaticResource Heading2}" />
                <TextBlock HorizontalAlignment="Right" Margin="0,10,20,0" 
                   Text="{Binding TotalIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" />
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2" MinWidth="350" Margin="{StaticResource SplitRight}">
            <StackPanel Orientation="Vertical">
                <DataGrid HeadersVisibility="None" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" Background="Transparent" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="ID"  Binding="{Binding ID, Mode=OneWay}"/>
                        <mui:DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
