src/M&Studio 4.0/Views/StatusBar.xaml

<UserControl x:Class="MnStudio.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <CheckBox HorizontalAlignment="Left" 
                                  Content="{StaticResource StatusTitle1}"
                                  IsChecked="{Binding IsOpenFile}"
                                  Margin="10,10,10,10" />
                <CheckBox HorizontalAlignment="Left" 
                                  Content="{StaticResource StatusTitle2}"
                                  IsChecked="{Binding IsConnectServer}"
                                  Margin="10,10,10,10" />
                <CheckBox HorizontalAlignment="Left" 
                                  Content="{StaticResource StatusTitle4}"
                                  IsChecked="{Binding IsDrawRender}"
                                  Margin="10,10,10,10" />
                <TextBlock Text="{Binding StatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Heading2}" Margin="10,10,10,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
