src/M&Studio 4.0/Views/VoteManage.xaml

<UserControl x:Class="MnStudio.Views.VoteManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource ButtonActiveVote}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding CommandActiveVote}" />
                <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource ButtonStanyByVote}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding CommandStanyByVote}" />
            </StackPanel>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource ButtonStartVote}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding CommandStartVote}" />
                <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource ButtonEndVote}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding CommandEndVote}" />
                <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource ButtonFindVote}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding CommandFindVote}" />
                <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource ButtonAddVote}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding CommandAddVote}" />
                <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource ButtonEditVote}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding CommandEditVote}" />
                <mui:ModernButton HorizontalAlignment="Left" 
                                      Content="{StaticResource ButtonRemoveVote}"
                                      Margin="10,10,10,10" 
                                      Command="{Binding CommandRemoveVote}" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Model}" AutoGenerateColumns="False" Background="Transparent" SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                    <mui:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <mui:DataGridTextColumn Header="Seq" Binding="{Binding Seq}"/>
                    <mui:DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    <mui:DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    <mui:DataGridTextColumn Header="Desc" Binding="{Binding Desc}"/>
                    <mui:DataGridCheckBoxColumn Header="IsChecked" Binding="{Binding IsChecked}" />
                    <mui:DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
