src/M&Studio 4.0/Views/VoteResult.xaml

<UserControl x:Class="MnStudio.Views.VoteResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:MnStudio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
            <TextBlock Text="{StaticResource VoteTitle2}" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
               
            </StackPanel>
            <DataGrid ItemsSource="{Binding Model}" AutoGenerateColumns="False" Background="Transparent" SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Seq" Binding="{Binding Seq}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="Desc" Binding="{Binding Desc}"/>
                    <DataGridCheckBoxColumn Header="IsChecked" Binding="{Binding IsChecked}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
